
spring.datasource.url=jdbc:postgresql://localhost:5432/hiddenleaf
spring.datasource.username=postgres
spring.datasource.password=password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true

#Hibernate  enver properties - Audit table configuration

#spring.jpa.properties.org.hibernate.envers.audit_table_suffix:_aud
#spring.jpa.properties.org.hibernate.envers.revision_field_name: revision_id
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name: revision_type
#spring.jpa.properties.org.hibernate.envers.default_catalog: icargo_audit

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update
